                                                            
                                ..::--==:.:                 
                          .::-=++**+==-.:*:   :-.           
                      .::==+****++=-::..*+:.:.         .    
                   .:-=+******+-:.   : .==-:.:          :   
                 :==+******+-:+      :.    ..           :   
               :++**+++==++:   :.       ...           ..    
      .++=-. .=***+=-:.   .::...:--:. ..           ...      
      .***++++**+-.       ..:-..... ..         ....         
       ****++*+-.    .-=******-   ..      ....              
       -*****+:    .********=. .:.                          
        =***+:       .::::. .:.                             
          =*-              --                               
          =+           :=-==-.                @Red Tables              
          :=         ::=*+=+=:                 by prowiz77            
     .     +       .-   .--+=                               
    .      .:      ==:   -***:                              
   :        ..    ..:::.=****.                              
   .          ..=- .     ***=                               
   .            +**+=.. :****.                              
   ..           .++.   :-+****-                             
     ....                :=****:                            
                           :+**=                            
                             :-:                            
                             
                                 
